# KorapXMLModules

./: nb-configuration.xml  pom.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/java/org/corpus_tools/korapxmlmodules/: KorapXMLExporter.java  KorapXMLExporterProperties.java  KorapXMLImporter.java  KorapXMLManipulator.java
src/main/java/org/corpus_tools/korapxmlmodules/foundries/: Base.java  CoreNLP.java  Foundry.java  TreeTagger.java
src/test/java/org/corpus_tools/korapxmlmodules/: KorapXMLExporterTest.java  KorapXMLImporterTest.java  KorapXMLManipulatorTest.java
